{
  "name": "Lucio La Cava",
  "short_name": "Lucio La Cava",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu42a0d0f63dee40c53f46907a46e50e31_374480_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu42a0d0f63dee40c53f46907a46e50e31_374480_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
